'''Задайте натуральное число N. Напишите программу, 
которая составит список простых множителей числа N.
Пример:
N = 20 => [2, 2, 5]'''

N = int(input("Введите число: "))
i = 2  # первое простое число
lst = []
old = N
while i <= N:
    if N % i == 0:
        lst.append(i)
        N //= i
        i = 2
    else:
        i += 1
print(f"Простые множители числа {old} приведены в списке: {lst}")
